<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XCD-iR-RT1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BAV-2N-c3A">
            <objects>
                <navigationController id="XCD-iR-RT1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s9-GF-XRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Log-8m-SRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb8-I1-wZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APSRateViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-uf-4Ao">
                                <rect key="frame" x="153" y="313" width="70" height="40"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.0048263021877833776" blue="0.22734385899135046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BRB-x8-K52"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Vlm-gX-cbe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iQX-Dt-3cB"/>
                                    <constraint firstAttribute="height" constant="40" id="tcN-em-MQN"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whiteTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hne-zp-ONC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-3M-U4u">
                                <rect key="frame" x="153" y="233" width="70" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6wq-LF-hNs"/>
                                    <constraint firstAttribute="height" constant="40" id="CL0-Wo-9ri"/>
                                    <constraint firstAttribute="width" constant="70" id="sbU-hB-6F6"/>
                                </constraints>
                                <state key="normal" title="Dark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blackTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzk-HS-kEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-Lj-dXU">
                                <rect key="frame" x="153" y="393" width="70" height="40"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Ex-VP-xLd"/>
                                    <constraint firstAttribute="height" constant="40" id="xXG-we-rXe"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orangeTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHz-OE-2ct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwK-Lj-dXU" firstAttribute="leading" secondItem="IhK-uf-4Ao" secondAttribute="leading" id="65u-7d-f2f"/>
                            <constraint firstItem="IhK-uf-4Ao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O47-l3-kht"/>
                            <constraint firstItem="IhK-uf-4Ao" firstAttribute="leading" secondItem="UtB-3M-U4u" secondAttribute="leading" id="UVx-Uq-iXU"/>
                            <constraint firstItem="fwK-Lj-dXU" firstAttribute="top" secondItem="IhK-uf-4Ao" secondAttribute="bottom" constant="40" id="Y4G-jg-1pX"/>
                            <constraint firstItem="fwK-Lj-dXU" firstAttribute="trailing" secondItem="IhK-uf-4Ao" secondAttribute="trailing" id="atJ-i5-zxM"/>
                            <constraint firstItem="IhK-uf-4Ao" firstAttribute="top" secondItem="UtB-3M-U4u" secondAttribute="bottom" constant="40" id="bRr-gc-IbX"/>
                            <constraint firstItem="IhK-uf-4Ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMh-cR-Taj"/>
                            <constraint firstItem="IhK-uf-4Ao" firstAttribute="trailing" secondItem="UtB-3M-U4u" secondAttribute="trailing" id="uoK-pz-TjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krB-Hz-H1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
